<!DOCTYPE html> <html><head>
        <title>PROJECT</title>
    <style>body {
    text-align: center;
    background-color:red;
}
h2 {
    font-size: 90px;

}
h1 {
    font-size: 80px ;
    border: dotted;
    color: RED;
}
p { 
    color:RED;
}
h1 {
    font-family: 'Mali', cursive;
}
ol {
    font-size: 91px;
}
body {
    background: url('https://lh3.googleusercontent.com/YO_h7k8gUn2RKQ-Kdu2OA4p7Hkbqeq09NlNNDhe1c7Bqa_OXuvbC6mwGmr-HFVLfWv6NQ41NNDNjbczG_IZ2_uTTI6pDlj9g_mexyxqcBeUWVQp_kFB0uLyLxIHmPxW3zJ3_hS5fdkqN_KjAuRff2OLHOYIrKwIXwRu1fBPvYZ1B9BvRBaps-CqatT2oBiuSD3nCzDZZljZoCrBU2raGGWiK-5OdGxhb089oW_7NIfumD1zmVOu3mHt6csj7YFC-4HsCAikaS2CcRzREOrqtCypgE127jUB4RVdWsLcFREZIgd3yFz4bIdp_Aq4UxhVu0SiGOYSziIrBgPxrSxP5tvksJsioLzXa_DSuo3hprgudiW5DDu5uFmlCWaribnYcuKkP9X8WL-khDEFoitPDBCm4Pqeg8LXa30IsPj2rtYrmhBtkZU6A3VlwKDUTzePXVn__B8y4zB0oQp7qnhyP06ggyeME1lA-cXH3lE7euFJC6o1VnpYQ3Y8Ws6ARz30mRLlM1wJGyYpwPQetQpv9k-TJKhP8_ZuNMlttO4TnxVItGSF5WLFYpONP0ZzW0Qg9qcUPdynxnrKSC1aJyUCg_ZZvw65z3QTi1MnNJ8-9wWHbHQIUAfgJEPufMpkxSyjHoZIfmqDmJaEEJtnS8iwIpNYQY3S9MioJ_Nu9SxDhWTZKaJV3nsFR4M5j6IMNoJzEjh-fXd0z3FAR1NWN=w704-h938-no');
}

img {
    opacity: 0.5;
}</style></head>
    <body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpeg1ggeVOOnfYgXNzoPjlsEblc1zt4vTSKa8YKNkr62hX0rub8Q">
    <ol>
    <li>   <h1>ANTONIO SALABARRIA </h1></li>
    </ol>
        <p></p><h2> Current highschool student at <a href="http://www.eagleharlem.org/">Eagle Harlem</a></h2><p></p>
        
        <p></p><h1>ABOUT</h1><p></p>
        
        <p></p><h2>Born January 7th, 2004</h2><p></p>
        <ol>
      <li>  <p></p><h1>LIKES</h1><p></p></li>
      </ol>
        
        <p></p><h2> SPORTS</h2><p></p>
        <p></p><h2>Listening to his uncle play music</h2><p></p>
        <p></p><h2>Dance</h2><p></p>
        <p></p><h2>Play around</h2><p></p>
        <p></p><h2>KUN FU PANDA</h2><p></p>
        <p></p><h2>Favorite colors are red, blue</h2><p></p>
        
        <p></p><h1>IN TEN YEARS HE SEES HIMSELF</h1><p></p>
     
      <p></p><h2>  Exploring the world and learning new things.</h2>
        <p></p>
        
    

</body></html>